spring.application.name=WebAppProduction
server.port=8083

logging.level.root=info

db.url=jdbc:mysql://prod-server:3306/prod_db
db.user-name=prod_user
db.password=secure_prod_password


student.egyptian.username=Esraa
student.egyptian.age=23
student.egyptian.email=esraa@gmail.com
student.egyptian.address.continent=Africa
student.egyptian.address.country=Egypt
student.egyptian.address.government=Cairo
student.egyptian.address.city=Nasr City
student.egyptian.address.street=Ahmed Fakhry
student.egyptian.address.building-number=12
student.egyptian.address.floor=3
student.egyptian.address.apartment-number=10

